server {
    listen 0.0.0.0:80;
    root /var/www/html/public;
    location / {
          add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

         index index.php;
         try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=31449600';
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M; 
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
